# WeatherActivity

app/: build.gradle.kts
app/src/androidTest/java/igor/test/weatheractivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/igor/test/weatheractivity/: MainActivity.kt
app/src/main/java/igor/test/weatheractivity/appui/: NavHostControllerContent.kt
app/src/main/java/igor/test/weatheractivity/appui/onday/: InfoOnDayActivity.kt  MainScreen.kt  WeatherOnDayActivity.kt
app/src/main/java/igor/test/weatheractivity/appui/onweek/: ForecastScreen.kt  InfoOnWeekActivtiy.kt  WeatherActivityWeek.kt  WeatherOnWeekActivity.kt
app/src/main/java/igor/test/weatheractivity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/igor/test/weatheractivity/weather/: WeatherApi.kt  WeatherViewModel.kt
app/src/main/java/igor/test/weatheractivity/weather/weatherdata/: WeatherData.kt
app/src/test/java/igor/test/weatheractivity/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
